{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 136,
                "editor_state" : 2,
                "function_name" : "runReport",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 136,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/ChildWellness/BMI_Analysis.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 384,
                "editor_state" : 2,
                "function_name" : "createMasterTable",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 384,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/ChildWellness/BMI_Analysis.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}